<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.knighthat.plugins</groupId>
  <artifactId>CustomItems</artifactId>
  <version>0.1</version>
  <name>CustomItems</name>
  
  <properties>
  
  	<java.version>17</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
  
  </properties>
  
  <build>
  	
  	<defaultGoal>deploy</defaultGoal>
  	<finalName>${project.name}-${project.version}</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.2</version>
		</plugin>	
	</plugins>
  </build>
  
  <repositories>
	<repository>
		<id>papermc-repo</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
		<id>sonatype</id>
		<url>https://oss.sonatype.org/content/groups/public/</url>
	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>io.papermc.paper</groupId>
		<artifactId>paper-api</artifactId>
		<version>1.18.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
</project>